# Systema

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/tamv/systema/backend/: SystemaApplication.java
backend/src/main/java/com/tamv/systema/backend/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/tamv/systema/backend/controllers/: CustomerController.java  InvoiceController.java  PaymentController.java  ProductController.java  RepairOrderController.java  StatusController.java  UserController.java
backend/src/main/java/com/tamv/systema/backend/dto/: InvoiceCreateRequest.java  InvoiceItemRequest.java  InvoiceStatusUpdateRequest.java  PaymentCreateRequest.java  PaymentResponse.java  RepairOrderCreateRequest.java  RepairOrderNotesUpdateRequest.java  RepairOrderStatusUpdateRequest.java  UserRegisterRequest.java  UserResponse.java
backend/src/main/java/com/tamv/systema/backend/entities/: Customer.java  Invoice.java  InvoiceItem.java  Payment.java  PaymentMethod.java  Product.java  RepairOrder.java  Role.java  Status.java  StatusType.java  User.java
backend/src/main/java/com/tamv/systema/backend/repositories/: CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductRepository.java  RepairOrderRepository.java  StatusRepository.java  UserRepository.java
backend/src/main/java/com/tamv/systema/backend/service/: InvoiceService.java  (+3 more)
backend/src/test/java/com/tamv/systema/backend/: SystemaApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/tamv/systema/frontend/: CustomerFormController.java  CustomerViewController.java  LoginController.java  MainApplication.java  MainController.java  ProductFormController.java  ProductViewController.java
frontend/src/main/java/com/tamv/systema/frontend/API/: ApiService.java  AuthService.java
frontend/src/main/java/com/tamv/systema/frontend/model/: Customer.java  Product.java
frontend/src/main/resources/com/tamv/systema/frontend/: customer-form.fxml  customer-view.fxml  login-view.fxml  main-view.fxml  product-form.fxml  product-view.fxml
src/main/java/com/tamv/systema/: SystemaApplication.java
src/main/java/com/tamv/systema/config/: SecurityConfig.java
src/main/java/com/tamv/systema/controllers/: CustomerController.java  InvoiceController.java  PaymentController.java  ProductController.java  RepairOrderController.java  UserController.java
src/main/java/com/tamv/systema/dto/: InvoiceCreateRequest.java  InvoiceItemRequest.java  InvoiceStatusUpdateRequest.java  PaymentCreateRequest.java  RepairOrderCreateRequest.java  RepairOrderNotesUpdateRequest.java  RepairOrderStatusUpdateRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/tamv/systema/entities/: Customer.java  Invoice.java  InvoiceItem.java  Payment.java  PaymentMethod.java  Product.java  RepairOrder.java  Role.java  Status.java  StatusType.java  User.java
src/main/java/com/tamv/systema/repositories/: CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductRepository.java  RepairOrderRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/tamv/systema/service/: InvoiceService.java  PaymentService.java  RepairOrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tamv/systema/: SystemaApplicationTests.java
